[질문]루리웹은 처음인데 데레스테게시판은 없...
[정보]@ㅏ재님들 한번만 더 기다리져 [아이마...
[잡담]오늘의 백금마스 - 플래티넘 스타즈!
[질문]입문 고민자 질문이요
[잡담]오늘의 백금마스 - 재봉 FIFTY
[잡담]오늘의 백금마스 - 당신과 녹턴
[잡담]오늘의 백금마스 - S랭크 아이돌
[잡담]오늘의 백금마스 - 200시간
[잡담]오랜만에 다시켰네요
[잡담]오늘의 백금마스 - 9번째 S랭크
이오리쨩......
트윙클 스타 하루카
호시이 미키 그림 그...
(후방 주의) 귀엽지 ...
[팬아트]풍선 나오
[잡담][데레스테] 앨범수집 2500넘겼네요.
[잡담][데레스테] 이이돌 필터링 항목 추가
[자랑][데레스테][SSR] 2021년 4월 페스 느와...
[팬아트]비웃는 싯뽀
[자랑][데레스테][SSR] 간만에 메모리얼 연금...
[팬아트]먀옹이
[자랑][데레스테]느와르 결과
[자랑][데레스테][SSR] 느와르페스 130연 결과
[스샷]오늘의 밀리시타 올콤 목록 ㅎㅎ
풍선 나오
비웃는 싯뽀
먀옹이
수빠두빠
오늘의 밀리시타 올...
나오 6차 어나더
성불했습니다
34만 주얼모았어요
플래티넘 달성 했습...
처음보는 스테마스 ...
스텔라 스테이지 ED...
스텔라 스테이지 드...
